0:0:0:0:0:0:0:1 - - [10/Jun/2022:08:47:21 +0800] "GET /ygo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jun/2022:08:47:23 +0800] "GET /ygo/selectAllServlet HTTP/1.1" 200 2211 http-bio-8080-exec-3 1596
0:0:0:0:0:0:0:1 - - [10/Jun/2022:08:47:35 +0800] "POST /ygo/add1Servlet HTTP/1.1" 500 1772 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:00:02 +0800] "GET /ygo HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:00:04 +0800] "GET /ygo/selectAllServlet HTTP/1.1" 200 2211 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:00:11 +0800] "POST /ygo/add1Servlet HTTP/1.1" 500 1772 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:00:18 +0800] "GET /ygo/deleteByIdServlet?id=5477 HTTP/1.1" 200 1873 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:20:00 +0800] "GET /ygo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:20:02 +0800] "GET /ygo/selectAllServlet HTTP/1.1" 200 1873 http-bio-8080-exec-3 636
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:20:06 +0800] "GET /ygo/addCard.jsp HTTP/1.1" 200 461 http-bio-8080-exec-4 576
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:30:20 +0800] "GET /ygo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:30:20 +0800] "GET /ygo/ HTTP/1.1" 200 189 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:30:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:48:28 +0800] "GET /ygo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:48:28 +0800] "GET /ygo/ HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:48:35 +0800] "GET /ygo/login HTTP/1.1" 404 969 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:48:40 +0800] "GET /ygo/login.html HTTP/1.1" 200 750 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:48:40 +0800] "GET /ygo/css/login.css HTTP/1.1" 200 1552 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:48:40 +0800] "GET /css/1.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:48:40 +0800] "GET /ygo/imgs/Desert.jpg HTTP/1.1" 404 989 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:48:49 +0800] "POST /ygo/loginServlet HTTP/1.1" 404 969 http-bio-8080-exec-9 348
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:50:16 +0800] "GET /ygo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:50:22 +0800] "GET /css/1.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:50:22 +0800] "GET /ygo/imgs/Desert.jpg HTTP/1.1" 404 989 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:50:28 +0800] "POST /ygo/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-5 328
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:52:56 +0800] "GET /ygo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:52:56 +0800] "GET /ygo/ HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:52:58 +0800] "GET /ygo/selectAllServlet HTTP/1.1" 200 5410 http-bio-8080-exec-4 379
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:53:15 +0800] "GET /login.html HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:53:20 +0800] "GET /login.html HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:53:20 +0800] "GET /login.html HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:53:21 +0800] "GET /login.html HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:53:34 +0800] "GET /login.html HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:53:39 +0800] "GET /ygo HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:53:48 +0800] "GET /ygo/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:53:48 +0800] "GET /ygo/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:53:48 +0800] "GET /css/1.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:53:48 +0800] "GET /ygo/imgs/Desert.jpg HTTP/1.1" 404 989 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:53:55 +0800] "POST /ygo/loginServlet HTTP/1.1" 200 188 http-bio-8080-exec-4 335
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:53:56 +0800] "GET /ygo/index.html HTTP/1.1" 200 189 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:53:57 +0800] "GET /ygo/selectAllServlet HTTP/1.1" 200 5410 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:54:26 +0800] "POST /ygo/selectBycnameServlet HTTP/1.1" 200 1186 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:54:27 +0800] "POST /ygo/selectBycnameServlet HTTP/1.1" 200 5410 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:54:28 +0800] "POST /ygo/selectBycnameServlet HTTP/1.1" 200 5410 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:54:32 +0800] "POST /ygo/selectBycnameServlet HTTP/1.1" 200 1186 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:54:43 +0800] "POST /ygo/selectBycnameServlet HTTP/1.1" 200 1186 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:54:44 +0800] "POST /ygo/selectBycnameServlet HTTP/1.1" 200 5410 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:54:44 +0800] "POST /ygo/selectBycnameServlet HTTP/1.1" 200 5410 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:54:45 +0800] "POST /ygo/selectBycnameServlet HTTP/1.1" 200 5410 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:54:55 +0800] "POST /ygo/selectBycnameServlet HTTP/1.1" 200 1534 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:54:59 +0800] "POST /ygo/selectBycnameServlet HTTP/1.1" 200 5410 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:55:04 +0800] "POST /ygo/selectBycnameServlet HTTP/1.1" 200 1186 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:55:16 +0800] "POST /ygo/selectBycnameServlet HTTP/1.1" 200 1186 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:55:16 +0800] "POST /ygo/selectBycnameServlet HTTP/1.1" 200 5410 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:55:17 +0800] "POST /ygo/selectBycnameServlet HTTP/1.1" 200 5410 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:55:18 +0800] "POST /ygo/selectBycnameServlet HTTP/1.1" 200 5410 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:55:18 +0800] "POST /ygo/selectBycnameServlet HTTP/1.1" 200 5410 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jun/2022:09:55:28 +0800] "POST /ygo/selectBycnameServlet HTTP/1.1" 200 1525 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jun/2022:10:00:02 +0800] "GET /ygo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jun/2022:10:00:02 +0800] "GET /ygo/ HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Jun/2022:10:00:05 +0800] "GET /ygo/selectAllServlet HTTP/1.1" 200 5410 http-bio-8080-exec-4 367
0:0:0:0:0:0:0:1 - - [10/Jun/2022:10:00:09 +0800] "POST /ygo/selectBycnameServlet HTTP/1.1" 200 1534 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Jun/2022:10:00:11 +0800] "POST /ygo/selectBycnameServlet HTTP/1.1" 200 1186 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jun/2022:10:00:21 +0800] "POST /ygo/selectBycnameServlet HTTP/1.1" 200 1525 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jun/2022:10:09:49 +0800] "GET /ygo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jun/2022:10:09:49 +0800] "GET /ygo/ HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Jun/2022:10:09:51 +0800] "GET /ygo/selectAllServlet HTTP/1.1" 200 5410 http-bio-8080-exec-4 418
0:0:0:0:0:0:0:1 - - [10/Jun/2022:10:09:54 +0800] "POST /ygo/selectBycnameServlet HTTP/1.1" 500 4727 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [10/Jun/2022:10:11:28 +0800] "GET /ygo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jun/2022:10:11:29 +0800] "GET /ygo/selectAllServlet HTTP/1.1" 200 5410 http-bio-8080-exec-3 375
0:0:0:0:0:0:0:1 - - [10/Jun/2022:10:11:32 +0800] "POST /ygo/selectBycnameServlet HTTP/1.1" 200 2772 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Jun/2022:10:15:48 +0800] "GET /ygo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jun/2022:10:15:48 +0800] "GET /ygo/ HTTP/1.1" 200 750 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Jun/2022:10:15:48 +0800] "GET /ygo/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jun/2022:10:15:48 +0800] "GET /css/1.jpg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jun/2022:10:15:48 +0800] "GET /ygo/imgs/Desert.jpg HTTP/1.1" 404 989 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jun/2022:10:15:52 +0800] "POST /ygo/loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-7 369
0:0:0:0:0:0:0:1 - - [10/Jun/2022:10:15:55 +0800] "POST /ygo/loginServlet HTTP/1.1" 200 188 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [10/Jun/2022:10:15:57 +0800] "GET /ygo/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2022:10:15:58 +0800] "GET /ygo/selectAllServlet HTTP/1.1" 200 5410 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [10/Jun/2022:10:29:06 +0800] "GET /ygo/selectAllServlet HTTP/1.1" 200 5410 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Jun/2022:11:00:02 +0800] "GET /ygo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jun/2022:11:00:02 +0800] "GET /ygo/ HTTP/1.1" 200 731 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Jun/2022:11:00:02 +0800] "GET /ygo/css/login.css HTTP/1.1" 200 423 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jun/2022:11:00:02 +0800] "GET /ygo/imgs/Desert.jpg HTTP/1.1" 404 989 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jun/2022:11:00:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [10/Jun/2022:11:00:15 +0800] "GET /ygo/register.html HTTP/1.1" 200 1442 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jun/2022:11:00:15 +0800] "GET /ygo/css/register.css HTTP/1.1" 200 365 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jun/2022:11:00:22 +0800] "POST /ygo/registerServlet HTTP/1.1" 200 - http-bio-8080-exec-9 364
0:0:0:0:0:0:0:1 - - [10/Jun/2022:11:00:30 +0800] "POST /ygo/registerServlet HTTP/1.1" 200 18 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jun/2022:11:00:42 +0800] "POST /ygo/loginServlet HTTP/1.1" 200 188 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [10/Jun/2022:11:00:44 +0800] "GET /ygo/index.html HTTP/1.1" 200 189 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jun/2022:11:00:47 +0800] "GET /ygo/selectAllServlet HTTP/1.1" 200 5410 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [10/Jun/2022:11:01:29 +0800] "GET /ygo/deleteByIdServlet?id=35353 HTTP/1.1" 200 5070 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Jun/2022:11:01:32 +0800] "GET /ygo/selectByIdServlet?id=241243 HTTP/1.1" 200 540 http-bio-8080-exec-10 363
0:0:0:0:0:0:0:1 - - [10/Jun/2022:11:01:42 +0800] "POST /ygo/updateServlet HTTP/1.1" 200 5076 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Jun/2022:11:02:07 +0800] "POST /ygo/selectBycnameServlet HTTP/1.1" 200 2772 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jun/2022:11:02:36 +0800] "POST /ygo/add1Servlet HTTP/1.1" 500 1772 http-bio-8080-exec-10 5
