0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:16:22 +0800] "GET /ygo HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:16:22 +0800] "GET /ygo/ HTTP/1.1" 200 731 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:16:22 +0800] "GET /ygo/css/login.css HTTP/1.1" 200 423 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:16:22 +0800] "GET /ygo/imgs/Desert.jpg HTTP/1.1" 404 989 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:16:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:18:00 +0800] "GET /ygo/register.html HTTP/1.1" 200 1442 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:18:00 +0800] "GET /ygo/css/register.css HTTP/1.1" 200 365 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:18:23 +0800] "GET /ygo/login.html HTTP/1.1" 200 731 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:18:23 +0800] "GET /ygo/imgs/Desert.jpg HTTP/1.1" 404 989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:18:28 +0800] "POST /ygo/loginServlet HTTP/1.1" 200 188 http-bio-8080-exec-10 570
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:18:31 +0800] "GET /ygo/index.html HTTP/1.1" 200 189 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:18:34 +0800] "GET /ygo/selectAllServlet HTTP/1.1" 200 5076 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:20:10 +0800] "POST /ygo/selectBycnameServlet HTTP/1.1" 200 2772 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:20:57 +0800] "GET /ygo/deleteByIdServlet?id=8240199 HTTP/1.1" 200 4687 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:21:04 +0800] "POST /ygo/selectBycnameServlet HTTP/1.1" 200 2384 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:21:48 +0800] "GET /ygo/selectByIdServlet?id=38517737 HTTP/1.1" 200 588 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:22:43 +0800] "POST /ygo/updateServlet HTTP/1.1" 200 4702 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:22:52 +0800] "POST /ygo/selectBycnameServlet HTTP/1.1" 200 2399 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:23:04 +0800] "POST /ygo/selectBycnameServlet HTTP/1.1" 200 1601 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:23:53 +0800] "GET /ygo/addCard.jsp HTTP/1.1" 200 461 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:25:34 +0800] "POST /ygo/addServlet HTTP/1.1" 200 5069 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:25:42 +0800] "GET /ygo/selectByIdServlet?id=1234567 HTTP/1.1" 200 556 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:25:45 +0800] "POST /ygo/updateServlet HTTP/1.1" 200 5081 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:26:26 +0800] "GET /ygo/selectByIdServlet?id=1234567 HTTP/1.1" 200 568 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Jun/2022:20:26:29 +0800] "POST /ygo/updateServlet HTTP/1.1" 200 5069 http-bio-8080-exec-8 11
